{
  "name": "moon-and-table",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:start": "scripts/dev.sh start",
    "server:stop": "scripts/dev.sh stop",
    "server:restart": "scripts/dev.sh restart",
    "server:status": "scripts/dev.sh status",
    "server:logs": "scripts/dev.sh logs",
    "server:open": "scripts/dev.sh open",
    "seed:private": "tsx scripts/seed-private-household.ts",
    "diagnose:content": "tsx scripts/content-reachability.ts",
    "rituals:readiness": "tsx scripts/ritual-readiness-report.ts",
    "rituals:mirror-static-to-db": "tsx scripts/mirror-static-rituals-to-db.ts",
    "rituals:export-db-to-static": "tsx scripts/export-db-rituals-to-static.ts",
    "rituals:db-parity": "tsx scripts/ritual-db-parity-report.ts",
    "recommendation:quality": "tsx scripts/recommendation-quality-report.ts",
    "recommendation:quality:delta": "tsx scripts/recommendation-quality-delta.ts",
    "recommendation:quality:packet": "tsx scripts/recommendation-quality-review-packet.ts",
    "recommendation:quality:wording-cleanup": "tsx scripts/recommendation-quality-wording-cleanup-review.ts",
    "source:init": "tsx scripts/source-pipeline/cli.ts init",
    "source:preprocess": "tsx scripts/source-pipeline/cli.ts preprocess",
    "source:scan": "tsx scripts/source-pipeline/cli.ts scan",
    "source:classify": "tsx scripts/source-pipeline/cli.ts classify",
    "source:extract": "tsx scripts/source-pipeline/cli.ts extract",
    "source:qa-packet": "tsx scripts/source-pipeline/cli.ts qa-packet",
    "source:review": "tsx scripts/source-pipeline/cli.ts review",
    "source:state": "tsx scripts/source-pipeline/cli.ts state",
    "source:import": "tsx scripts/source-pipeline/cli.ts import",
    "source:validate-import": "tsx scripts/source-pipeline/cli.ts validate-import",
    "source:promote": "tsx scripts/source-pipeline/cli.ts promote",
    "source:audit": "tsx scripts/source-pipeline/cli.ts audit",
    "lint:content": "tsx scripts/content-lint.ts",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:firestore:rules": "firebase emulators:exec --only firestore --project moon-and-table-firestore-rules \"vitest run --config vitest.firestore.config.ts --pool forks --fileParallelism=false\"",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run lint:content && npm run typecheck && npm run build && npm run test && npm run test:e2e"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "firebase-tools": "^15.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0"
  }
}
